{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://resume-parser-backend-8ft3.onrender.com/api/:path*"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/[^.]+",
      "dest": "/index.html"
    }
  ]
}