

{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://resume-parser-backend-8ft3.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}